/* laptop or bigger screen sizes */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar and its components */

#container {
    width: 100%;
}

#navbar {
    background-color: #d515e6;
    padding: 25px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 26px;
    gap: 30px;
}

/* hero section */

.hero-container {
    display: flex;
    background-color: #25befa;
    margin-top: 60px;
}

.box {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 35px;
    margin-top: 100px;
}

.box .card {
    width: 50%;
    color: rgb(0, 0, 0);
    background-color: #00fff2;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 20px;
}

/*--------media for  Mobile screen devices-----------*/

@media screen and (max-width: 576px) {
    #container {
        width: 100%;
    }

    #navbar {
        background-color: #b4af59;
        padding: 25px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .box {
        gap: 30px;
        margin-top: 100px;
    }

    .box .card {
        background-color: #80ff60;
        width: 90%;
        gap: 15px;
        padding: 20px;
    }
}

/* media for tablet */

@media screen and (min-width: 576px) and (max-width: 768px) {
    #container {
        position: fixed;
        width: 100%;
    }

    #navbar {
        background-color: #ea1f1f;
    }

    .box {
        gap: 20px;
        margin-top: 100px;
    }

    .box .card {
        background-color: #4aa1ff;
        width: 90%;
        gap: 15px;
        padding: 20px;
    }
}